mdvl-syssheet (1.0.6) stable; urgency=medium

  * Remove docker graph nodes from display.
    Occurs only with Docker and ZFS backend when running syssheet as root.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 06 Nov 2020 22:37:55 +0100

mdvl-syssheet (1.0.5) stable; urgency=medium

  * Fix wrong spelling in fstype variable.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 28 Sep 2020 22:13:33 +0200

mdvl-syssheet (1.0.4) stable; urgency=medium

  * Display FS usage for ZFS, too. Improve performance.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 28 Sep 2020 22:08:36 +0200

mdvl-syssheet (1.0.3) stable; urgency=medium

  * Rebuild package with new version 1.2.3.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Tue, 05 May 2020 23:53:43 +0200

mdvl-syssheet (1.0.2) stable; urgency=medium

  * Trigger rebuild.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 24 Feb 2020 18:58:27 +0100

mdvl-syssheet (1.0.1) stable; urgency=medium

  * Increment version to trigger rebuild.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 23 Feb 2020 15:38:01 +0100

mdvl-syssheet (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 23 Feb 2020 15:34:16 +0100
